======================================================================
 Message text: DJUER43SkWxA2oj
 Message code: 80
   Pair crypt: TcKUPO1pCNmR4iy
  Shift crypt: BHSCP21QiUv?0mh
Numeric crypt: 687485698252518317871265511116
======================================================================
 Message text: UyUIOi0T8RgfnRIEJHp pCUcO56s lp2BA a gDzToo2LqJBVI
 Message code: 80
   Pair crypt: KdKBI98jHPwWfPBUc0G GSKsI67Q YG42R r wTejii4Xac2LB
  Shift crypt: NrNBHb)M1K`_gKB>CAii<N\H./lei+;:Z`=sMhh+EjC;OB
Numeric crypt: 85121857379154884568213121182736974721123211267859979535411532181125666532973213681228411111157611374668673
======================================================================
 Message text: CGTxoVSGmZD Ek5aczRXW
 Message code: 85
   Pair crypt: SvjmiLpvxET UC6rsePlN
  Shift crypt: IMZ~u\YMs`J&Kq;gi€X^]
Numeric crypt: 6771841211186837119968326917539799122828887
======================================================================
 Message text: j5UjDAONcToF8fpwgJbpwdPCTF41GJ4cDtW8jk8uKQeCWAms
 Message code: 85
   Pair crypt: y6KyTRIFsjiVHWGnwc3GnuASjVO5vcOsTkNHyCHJzgtSNRxQ
  Shift crypt: l7WlFCQPeVqH:hryiLdryfREVH63IL6eFvY:lm:wMSgEYCou
Numeric crypt: 1653851668657978998411175612112119137498112119186784752497174529968116875616175611775811167876519115
======================================================================
 Message text:  UNIlDRUZFzX9OxmiXyGj0Vb74 7F
 Message code: 80
   Pair crypt:  KFBYTPKEVelhImx9ldvy8L3oO oV
  Shift crypt: $YRMpHVY^J~\=S|qm\}Kn4Zf;8$;J
Numeric crypt: 328578731868828597122885779121915881217116488698555232557
======================================================================
 Message text: UQbirlnGZqjyR uTmx1mJTR3NE
 Message code: 90
   Pair crypt: Kg39qYfvEaydP Jjxm5xcjP1FU
  Shift crypt: TPahqkmFYpixQtSlw0lISQ2MD
Numeric crypt: 8581981511418117191131612182321178419124919748482517869
======================================================================
 Message text: WW6Nbx6kE5
 Message code: 80
   Pair crypt: NN7F3m7CU6
  Shift crypt: __>Vj€>sM=
Numeric crypt: 87875478981254176953
======================================================================
 Message text: jiBFk bqdZEsQMYYjDVDYZHZSoZJIyn8to3nre
 Message code: 89
   Pair crypt: y92VC 3auEUQgZDDyTLTDE0EpiEcBdfHki1fqt
  Shift crypt: lkDHm"dsf\GuSO[[lFXF[\J\Uq\LK{p:vq5ptg
Numeric crypt: 16156671732981131969115817789891668866889972983111974731211156116111511111411
======================================================================
 Message text: thABcN5rti
 Message code: 91
   Pair crypt: kbR2sF6qk9
  Shift crypt: l`9:[F-jla
Numeric crypt: 11614656699785311411615
======================================================================
 Message text: aYaj enrwwTQS0iXGMm9UxBfH69z3kd1
 Message code: 86
   Pair crypt: rDry tfqnnjgp89lvZxhKm2W07he1Cu5
  Shift crypt: ^V^gbkottQNP-fUDJj6Ru?cE36w0ha.
Numeric crypt: 9789971632111111411911984818348158871771957851266127254571225117149
======================================================================
 Message text: 0A1weec2Gduaq1KBkzP4rrP1zq0TQ2JygvhvPEctHP iCzpK
 Message code: 87
   Pair crypt: 8R5ntts4vuJra5z2CeAOqqA5ea8jg4cdwMbMAUsk0A 9SeGz
  Shift crypt: 1B2xffd3Hevbr2LCl{Q5ssQ2{r1UR3KzhwiwQFduIQ!jD{qL
Numeric crypt: 4865491191111995711117971134975661712285211411484912211348848157412113118141188699911672832156712211275
======================================================================
 Message text: U22nfoPA 5tB9 saEGIRy
 Message code: 77
   Pair crypt: K44fWiAR 6k2h QrUvBPd
  Shift crypt: Y66rjsTE$9xF=$weIKMV}
Numeric crypt: 8555111211186532531166657321159769717382121
======================================================================
 Message text: L q1Bk9dwISujpqsT7 R 3cQciWGcBBNZpxKM
 Message code: 83
   Pair crypt: X a52ChunBpJyGaQjo P 1sgs9Nvs22FEGmzZ
  Shift crypt: P$u5Fo=h{MWyntuwX;$V$7gUgm[KgFFR^t|OQ
Numeric crypt: 7632113496617571119738311716112113115845532823251998199158771996666789112127577
======================================================================
 Message text: Q7hDCZ Xqd6yPz
 Message code: 83
   Pair crypt: gobTSE lau7dAe
  Shift crypt: L2c?>USl_1tKu
Numeric crypt: 8155146867932881131541218122
======================================================================
 Message text: pyPCJ2O2 zbpJJwgUN bCa
 Message code: 82
   Pair crypt: GdASc4I4 e3GccnwKF 3Sr
  Shift crypt: u~UHO7T7guOO|lZS-8.4738e+298ÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌsNñþ
Numeric crypt: 1121218677457953212298112747411913857832986797
======================================================================
 Message text: sCZulC XtowC4NcjWL2MVA XzR6dhJpMHR7KnNZhjvOLZMlzh
 Message code: 87
   Pair crypt: QSEJYS lkinSOFsyNX4ZLR leP7ubcGZ0PozfFEbyMIXEZYeb
  Shift crypt: vF]xoF#[wrzF7QfmZO5PYD#[}U9gkMsPKU:NqQ]kmyRO]Po}k
Numeric crypt: 115679117186732881161111196752789916877657786653288122825411474112777282557511789141611879769771812214
======================================================================
 Message text: SQ42IMSrrJ4cqwkzFhy7O E9T2yy1VRMRxo NRLjX
 Message code: 84
   Pair crypt: pgO4BZpqqcOsanCeVbdoI Uhj4dd5LPZPmi FPXyl
  Shift crypt: YW:8OSYxxP:iw}q€Ln=U&K?Z87\XSX~u&TXRp^
Numeric crypt: 8381525737783114114745299113119171227141215579326957845121121498682778212111327882761688
======================================================================
 Message text: SrxejXpMBZcwCZdBLH  xw3KddnXG8sShJPTr
 Message code: 87
   Pair crypt: pqmtylGZ2EsnSEu2X0  mn1zuuflvHQpbcAjq
  Shift crypt: Zylq_wTIaj~JakISO''~:Rkku_N?zZoQW[y
Numeric crypt: 83114121116881127766999119679166767232321211951751111887156115831474884114
======================================================================
 Message text: cRC a3nTj8yYxTQCzfphJ91BRO
 Message code: 84
   Pair crypt: sPS r1fjyHdDmjgSeWGbch52PI
  Shift crypt: ]L=[-hNd2sSrNK=t`jbD3+<LI
Numeric crypt: 9982673297511184165612189128481671221211214745749668279
======================================================================
 Message text: InJTzFR95GsXAldPniZU9YDOx7oUMTqN4jqIjHUi6V
 Message code: 85
   Pair crypt: BfcjeVPh6vQlRYuAf9EKhDTImoiKZjaFOyaBy0K97L
  Shift crypt: DiEOuAM40BnS<g_KidUP4T?Js2jPHOlI/elDeCPd1Q
Numeric crypt: 7311748412278257537111588651818111598557896879125511185778411378521611373167285155486
======================================================================
 Message text: ZM0gIWKOGx 87Q s P wJf9kec0
 Message code: 75
   Pair crypt: EZ8wBNzIvm Hog Q A ncWhCts8
  Shift crypt: dW:qSaUYQ‚*BA[*}*Z*TpCuom:
Numeric crypt: 977481373877579711232565581321153283211974125717119948
======================================================================
 Message text: 5avPM3t8ZRNjJk1XfmUD GxbWI
 Message code: 83
   Pair crypt: 6rMAZ1kHEPFycC5lWxKT vm3NB
  Shift crypt: 8dySP6w;]UQmMn4[ipXG#J{eZL
Numeric crypt: 5397118877511165698278167417498812198568327112988773
======================================================================
 Message text: Fm3LOgj
 Message code: 84
   Pair crypt: Vx1XIwy
  Shift crypt: <c)BE]`
Numeric crypt: 7195176791316
======================================================================
 Message text: 9ud0nhI1neUdO u3G M 8WTv WAhctIG9OHw19HrGbeXs5r
 Message code: 80
   Pair crypt: hJu8fbB5ftKuI J1v Z HNjM NRbskBvhI0n5h0qv3tlQ6q
  Shift crypt: =yh4rlM5riYhS$y7K$Q$<[Xz$[ElgxMK=SL{5=LvKfi\w9v
Numeric crypt: 5711714811147349111185179321175171327732568784118328765149911673715779721194957721147198118811553114
======================================================================
 Message text:  jQoh9hUzx
 Message code: 92
   Pair crypt:  ygibhbKem
  Shift crypt: !kRpi:iV{y
Numeric crypt: 3216811111457148512212
======================================================================
